
CREATE TABLE Users
(
Users_id  INTEGER IDENTITY(1,1) NOT NULL PRIMARY KEY,
UsersName  NVARCHAR(50) NOT NULL, 
Role INTEGER NOT NULL,
Login NVARCHAR(50)  NOT NULL UNIQUE,
Password NVARCHAR(50)NOT NULL
);

CREATE TABLE [Order]
(
Order_id  INTEGER IDENTITY(1,1) NOT NULL PRIMARY KEY,
PlacingDate DATETIME NOT NULL, 
Status INTEGER NOT NULL,
Users_id INTEGER NOT NULL
);

CREATE TABLE OrderItem
(
OrderItem_id INTEGER IDENTITY(1,1) NOT NULL PRIMARY KEY,
Quantity INTEGER  NOT NULL, 
Order_id  INTEGER NOT NULL, 
Product_id  INTEGER NOT NULL
);

CREATE TABLE Product
(
Product_id  INTEGER IDENTITY(1,1) NOT NULL  PRIMARY KEY,
ProductName NVARCHAR(50)  NOT NULL, 
Units  INTEGER NOT NULL 
);

CREATE TABLE ProductPrice
(
ProductPrice_id  INTEGER IDENTITY(1,1) NOT NULL  PRIMARY KEY,
Price  INTEGER NOT NULL ,
EffectiveDate DATETIME NOT NULL, 
Product_id INTEGER NOT NULL  
);

ALTER TABLE [Order] ADD CONSTRAINT  Users_order  FOREIGN KEY (Users_id) REFERENCES Users (Users_id  );

ALTER TABLE OrderItem ADD CONSTRAINT  Order_OrderItem  FOREIGN KEY (Order_id) REFERENCES [Order] (Order_id  );

ALTER TABLE OrderItem ADD CONSTRAINT  Order_Product  FOREIGN KEY (Product_id) REFERENCES Product (Product_id);

ALTER TABLE ProductPrice ADD CONSTRAINT Product_Price  FOREIGN KEY (Product_id) REFERENCES Product (Product_id)